/*
배열 나누기
함수 divition은 특정한 배열을 내가 원하는 원소의 갯수를 길이로 가진 배열들로 분해하려고한다
이후, 해당 배열들을 요소로 갖는 배열을 반환한다

ex) 길이기 80인 배열은 길이가 5로 분해한다면 16개의 배열을 요소로 갖는 배열을 반환한다

필요한 매개변수를 정의하세요
함수내 변수가 필요한다면 해당 변수 부분도 선언 및 정의하세요

매개변수를 어떻게 사용할지 한글로만 작성해보세요
*/

function divition(originArr, divNumber) {
  const arr = originArr;
  const result = [];
  for (let i = 0; i < arr.length; i += divNumber) {
    result.push(arr.slice(i, i + divNumber));
  }
  return result;
}

/*
인풋 : 배열, 나눠질 배열의 크기
아웃풋 : 나누어진 배열

전달 받음 배열 파람 함수 내에서 재정의.
결과값이 저장될 배열 생성

인덱스 번호 0부터 배열의 길이만큼 실행하는 for문.
증감값은 자주 보던 1이 아닌 나눠질 배열의 크기만큼
배열 메소드 slice(시작인덱스번호, 끝나는 인덱스번호 -1) 만큼 잘라 자른 값을 반환
push메소드 이용 신규 배열에 자른 값 저장
0,5 => 인덱스 번호 0,1,2,3,4 다섯개 인덱스 번호 값
5,10 => 5,6,7,8,9 다섯개 인덱스 번호 값 ...


google keyword
자바스크립트 배열 원하는 크기로 나누기 
(https://gurtn.tistory.com/174)

*/