/* 
페이지네이션 구현하기

1. 요구사항 확인하기
2. 요구사항 바탕으로 인풋 생각하기
3. 인풋 바탕으로 단계별 한글로 함수 설계하기
4. 단계별 구글링 키워드 생각하기

기초 변수

let totalPage = 80;
let currentPageIndx = 0;
let currentPage = new URLSearchParams(location.search).get('page') || 1;

1. 요구사항
페이지 갯수 나눠서 10개씩 나타나게
클릭하면 페이지 계속 이동해야하고
새로고침해도 마지막 접속한 페이지가 나와야함
css어디에 적용해야하는지 확인할 것
2. 인풋
전체 페이지 갯수
한 페이지에 나타날 갯수
현재 페이지의 위치
3.함수설계
전체 페이지 갯수를 확인
한 페이지에 페이지 리스트에 들어갈 페이지 갯수(묶음)
페이지 이동시 마다 현재 페이지 번호에 따라 주소 변경
화살표 클릭시 묶음 단위로 이동
4.구글키워드
js 전체페이지 원하는 갯수만큼 페이지 나누기
js 페이지 10개단위로 이동
js 앞,뒤 페이지 이동하면서 주소에 페이지번호 반환


*/

let totalPage = 80;
let currentPageIndx = 0;

